# PracticeCapital_ByNikitaRasputin

./: PracticeCapital_ByNikitaRasputin.sln
PracticeCapital_ByNikitaRasputin/: AddRemoveColumns.Designer.cs  AddRemoveColumns.cs  AddRemoveColumns.resx  AnalysisMethods.cs  App.config  ClassDiagram1.cd  DataAnalysis.Designer.cs  DataAnalysis.cs  DataAnalysis.resx  ErrorStacker.cs  Form1.Designer.cs  Form1.cs  GetDataFromNetDB.Designer.cs  GetDataFromNetDB.cs  GetDataFromNetDB.resx  GetDataFromOtherTable.Designer.cs  GetDataFromOtherTable.cs  GetDataFromOtherTable.resx  GetTableMethods.cs  GovDBDataGathering.cs  PracticeCapital_ByNikitaRasputin.csproj  Program.cs  SaveExcel.Designer.cs  SaveExcel.cs  TableAdd.Designer.cs  TableAdd.cs  index.html
PracticeCapital_ByNikitaRasputin/Properties/: Resources.Designer.cs  Settings.Designer.cs
